=============================================================================

COPYRIGHT MiniExploit
DO NOT COPY ANY IMAGES IN THIS PACKAGE, INCLUDE THIS INSTRUCTION OR I WILL FILE A LAW SUIT AGAINIST YOU!
=============================================================================

Commands for iPhone 6 - iPhone X diagnostic mode (Purple Mode)

CONNECT AN IPHONE IN DFU MODE!
PART I. Exploit and enter pwned DFU Mode.
Open a new terminal window:
cd path_to_Exploit_folder (e.g.cd /Users/macbookair/Desktop/Exploit) 

For iPhone 6/6 Plus:
./eclipsa7000

For iPhone 6s/6s Plus and iPhone SE (CPID 8000):
./eclipsa8000

For iPhone 6s/6s Plus and iPhone SE (CPID 8003):
./eclipsa8003

For other devices:
./ipwndfu -p (Repeat this process until you get this message: “Device is now in pwned DFU Mode.”)

./ipwndfu --rm 

PART II. Send files and enter Diagnostic Mode:

For iPhone 6s/6s Plus and iPhone SE:

To enter diagnostic mode on A9 device is very complicated because they have different ChipIDs, and there is almost no solution to find out ChipID. The only solution is to try each of them (this won’t affect the device). Please follow these steps below carefully:
-Inside the folder contains 2 folders: 32271 and 32768. Pick up 1 of them and run this command:

./irecovery -f (drag and drop iBSS image from Loaders folder)

./irecovery -f (drag and drop iBEC image from Loaders folder)

After that, if the iPhone’s screen lights up a little bit, it means you have chosen the correct folder. Now just upload diag file and go purple:

./irecovery -s

/upload (drag and drop diag image from Loaders folder)

go

Otherwise, if the iPhone’s screen does not light up, it means you have chosen the wrong folder. This case you just need to use the another folder:

./irecovery -f (drag and drop iBSS image from Loaders folder)

./irecovery -f (drag and drop iBEC image from Loaders folder)

./irecovery -s

/upload (drag and drop diag image from Loaders folder)

go

TIP: After iBSS and iBEC has been uploaded, if the device’s screen lights up, it will just light up a little bit. If your room has light, turn off all of them, now you will see very clear whether device’ screen has lighted up or not.

For iPhone 6/6 Plus:

./irecovery -f (drag and drop iBSS image from Loaders folder)

./irecovery -f (drag and drop iBEC image from Loaders folder)

./irecovery -s

/upload (drag and drop diag image from Loaders folder)

go



For other devices:

./irecovery -f (drag and drop iBoot image from Loaders folder)

./irecovery -s

/upload (drag and drop diag image from Loaders folder)

go




Now device’s screen will turn purple. Use a DCSD Cable to edit SysCFG. Enjoy!!!

NOTE: If you have any problem with this, contact me on Reddit: u/Miniexploit
